<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="10dp"
    android:insetRight="20dp" >

    <shape>
        <solid android:color="@color/off_gray_dark" />
        <corners android:radius="2.0dip" />
    </shape>

</inset>