<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/round_off_white_button_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/round_off_white_button_default" android:state_focused="true" />
    <item android:drawable="@drawable/round_off_white_button_default" />
</selector>